# Backend

./: .gitignore  Backend.csproj  CHANGELOG.md  Program.cs  README.md  WebAPI.sln  appsettings.json  bun.lockb  dockerfile  package.json  release.config.js
.github/workflows/: azure-deployment.yml  branch-naming.yml  build-check.yml  code-formatting.yml  connectionString.yml  deploy-backend.yml  release.yml  testCoverage.yml  testing.yml
Config/: DatabaseConfig.cs
Controllers/: AuthController.cs  CompanyController.cs  EmployeeController.cs  PasswordResetController.cs  SalaryController.cs
Data/: ApplicationDbContext.cs  DbSeeder.cs
Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Migrations/: 20250325104105_AddTestData.Designer.cs  20250325104105_AddTestData.cs  20250328095844_InitialCreate.Designer.cs  20250328095844_InitialCreate.cs  20250328105317_InitialCreate.Designer.cs  20250328105317_InitialCreate.cs  20250328192349_InitialCreate.cs  20250401092248_JFToken.Designer.cs  20250401092248_JFToken.cs  20250404083219_RecreateMigration.Designer.cs  20250404083219_RecreateMigration.cs  20250404112443_RecreateMigration.Designer.cs  20250404112443_RecreateMigration.cs  20250408091727_AddEmailPasswordField.cs  20250411084905_RemoveEmailPasswordField.Designer.cs  20250411084905_RemoveEmailPasswordField.cs  ApplicationDbContextModelSnapshot.cs
Models/: CompanyModel.cs  EmployeeModel.cs  SalaryModel.cs  User.cs  YourModel.cs
Models/DTO/: CompanyDTO.cs  EmployeeDTO.cs  SalaryDTO.cs  SalaryDifferenceDTO.cs
Properties/: launchSettings.json
Services/: CompanyService.cs  EmailService.cs  EmployeeService.cs  ICompanyService.cs  IEmployeeService.cs  SalaryService.cs
WebAPI/: Backend.sln  CHANGELOG.md  Program.cs  WebAPI.csproj  appsettings.json  coverlet.runsettings
WebAPI.Tests/: UnitTest1.cs  WebAPI.Tests.csproj
WebAPI.Tests/Controllers/: TestAuthController.cs  TestCompanyController.cs  TestEmployeeController.cs  TestPasswordResetController.cs  TestSalaryController.cs
WebAPI.Tests/Extensions/: ServiceCollectionExtensionsTests.cs  WebApplicationExtensionsTest.cs
WebAPI.Tests/Integration/: IntegrationTests.cs
WebAPI.Tests/Services/: TestCompanyService.cs  TestEmailService.cs  TestEmployeeService.cs  TestSalaryService.cs
WebAPI.Tests/WebAPI.Tests.Integration/: IntegrationTests.cs
WebAPI/Config/: DatabaseConfig.cs
WebAPI/Controllers/: AuthController.cs  CompanyController.cs  EmployeeController.cs  PasswordResetController.cs  SalaryController.cs
WebAPI/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
WebAPI/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
WebAPI/Migrations/: 20250328192349_InitialCreate.Designer.cs  20250328192349_InitialCreate.cs  20250404112443_RecreateMigration.cs  20250408091727_AddEmailPasswordField.Designer.cs  20250408091727_AddEmailPasswordField.cs  20250411084905_RemoveEmailPasswordField.cs  20250421192220_CreateSalaryModel.Designer.cs  20250421192220_CreateSalaryModel.cs  20250421221126_AddIndustryToCompany.Designer.cs  20250421221126_AddIndustryToCompany.cs  20250430114608_databaseV2.Designer.cs  20250430114608_databaseV2.cs  20250502114420_CompanyPasswordRemove.Designer.cs  20250502114420_CompanyPasswordRemove.cs  20250505064115_AddResetPasswordFieldsToUser.Designer.cs  20250505064115_AddResetPasswordFieldsToUser.cs  20250506122127_RenameUsernameToEmail_RemoveEmployeeModelEmployeeID_RemoveSalaryIDFromEmployee.Designer.cs  20250506122127_RenameUsernameToEmail_RemoveEmployeeModelEmployeeID_RemoveSalaryIDFromEmployee.cs  20250506123713_MakePasswordFieldsNullable.Designer.cs  20250506123713_MakePasswordFieldsNullable.cs  (+3 more)
(+19 files in other folders)
